{
  "name": "daniel-bugl---modern-full-stack-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.tsx",
    "lint": "eslint src",
    "preview": "vite preview",
    "lint_1": "eslint src",
    "test": "echo 'test'",
    "prepare": "husky",
    "e2e": "concurrently \"npm run e2e:client\" \"npm run e2e:backend\"",
    "e2e:client": "npm run build && npm run start",
    "e2e:backend": "cd backend/ && npm run e2e"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jwt-decode": "^4.0.0",
    "mongodb": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.1",
    "server": "^0.0.3",
    "slug": "^11.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/slug": "^5.0.9",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.5"
  }
}
